// Mission Header
class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 40;
	playerCountMultipleOf = 1;
};

disabledAI = 1; 

respawn = 3;
respawnTemplates[] = { "MenuPosition","Spectator"};
respawnOnStart = 0;

// Forces Advanced Flight model on heli
forceRotorLibSimulation = 1;

// Management of dead things in the mission
// Distance is in meters
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;


class CfgFunctions {
    #include "cau\userinputmenus\CfgFunctions.cpp"
	#include "ASORVS\cfgfunctions.hpp"
	#include "KPCF\KPCF_functions.hpp"
};

#include "cau\userinputmenus\systems\_macros.inc"
#include "cau\userinputmenus\systems\_defines.inc"
#include "cau\userinputmenus\controls.cpp"
#include "cau\userinputmenus\systems\displayColorPicker.cpp"
#include "cau\userinputmenus\systems\displayGuiMessage.cpp"
#include "cau\userinputmenus\systems\displayListbox.cpp"
#include "cau\userinputmenus\systems\displayListboxMulti.cpp"
#include "cau\userinputmenus\systems\displayProgressBar.cpp"
#include "cau\userinputmenus\systems\displaySlider.cpp"
#include "cau\userinputmenus\systems\displayText.cpp"
#include "cau\userinputmenus\systems\displayTextMulti.cpp"
#include "ATM_airdrop\dialog.hpp"
#include "ASORVS\menu.hpp"
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"
#include "BRS\defines.hpp"
#include "BRS\dialogs.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"
#include "cys_tasking\defines.hpp"
#include "cys_tasking\dialogs.hpp"
#include "Configs\param.hpp"